import maths.*;
import java.lang.*;
import java.io.*;

class input
 {
   public static void main(string args[])throws IOException  
      {
        DataInputStream d=new DataInputStream(System.in);
        int x,y,n;
        op o=new op();
        do
         {
            System.out.print("\nSelect any one OP: \n1.ADD\t2.SUB\t3.MUL\t4.DIV\t5.EXIT");
             n=Integer.parseInt(d.readLine);
            System.out.print("\nEnter the two inputs");
            x=Integer.parseInt(d.readLine);
            y=Integer.parseInt(d.readLine);
             switch(n)
                 {
                   case 1: o.add(x,y);break; 
                   case 2:o.sub(x,y);break;
                   case 3:o.mul(x,y);break;
                   case 4:o.div(x,y);break;
                   case 5:  System.exit(0);break;
                  default: System.out.print("\nEnter any valid  i/p from 1 to 5.");
                  }     
            }while(true);
      }
}